-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: nidtga_test_20201029
-- ------------------------------------------------------
-- Server version	5.7.31-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `_sys_block_2_nonces_`
--

DROP TABLE IF EXISTS `_sys_block_2_nonces_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_block_2_nonces_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `number` varchar(128) DEFAULT NULL,
  `value` longblob,
  PRIMARY KEY (`_id_`),
  KEY `number` (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=100558 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_block_2_nonces_`
--

LOCK TABLES `_sys_block_2_nonces_` WRITE;
/*!40000 ALTER TABLE `_sys_block_2_nonces_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_block_2_nonces_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_cns_`
--

DROP TABLE IF EXISTS `_sys_cns_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_cns_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `name` varchar(128) DEFAULT NULL,
  `version` varchar(128) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `abi` longtext,
  PRIMARY KEY (`_id_`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_cns_`
--

LOCK TABLES `_sys_cns_` WRITE;
/*!40000 ALTER TABLE `_sys_cns_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_cns_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_config_`
--

DROP TABLE IF EXISTS `_sys_config_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_config_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `key` varchar(128) DEFAULT NULL,
  `value` longtext,
  `enable_num` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=100005 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_config_`
--

LOCK TABLES `_sys_config_` WRITE;
/*!40000 ALTER TABLE `_sys_config_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_config_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_consensus_`
--

DROP TABLE IF EXISTS `_sys_consensus_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_consensus_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `name` varchar(128) DEFAULT 'node',
  `type` varchar(128) DEFAULT NULL,
  `node_id` varchar(256) DEFAULT NULL,
  `enable_num` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`_id_`),
  KEY `_num_` (`_num_`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=100007 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_consensus_`
--

LOCK TABLES `_sys_consensus_` WRITE;
/*!40000 ALTER TABLE `_sys_consensus_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_consensus_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_current_state_`
--

DROP TABLE IF EXISTS `_sys_current_state_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_current_state_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `key` varchar(128) DEFAULT NULL,
  `value` longtext,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=100013 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_current_state_`
--

LOCK TABLES `_sys_current_state_` WRITE;
/*!40000 ALTER TABLE `_sys_current_state_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_current_state_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_hash_2_block_`
--

DROP TABLE IF EXISTS `_sys_hash_2_block_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_hash_2_block_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `hash` varchar(128) DEFAULT NULL,
  `value` longblob,
  PRIMARY KEY (`_id_`),
  KEY `hash` (`hash`)
) ENGINE=InnoDB AUTO_INCREMENT=100559 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_hash_2_block_`
--

LOCK TABLES `_sys_hash_2_block_` WRITE;
/*!40000 ALTER TABLE `_sys_hash_2_block_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_hash_2_block_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_hash_2_header_`
--

DROP TABLE IF EXISTS `_sys_hash_2_header_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_hash_2_header_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `hash` varchar(128) DEFAULT NULL,
  `value` longblob,
  `sigs` longblob,
  PRIMARY KEY (`_id_`),
  KEY `hash` (`hash`)
) ENGINE=InnoDB AUTO_INCREMENT=100560 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_hash_2_header_`
--

LOCK TABLES `_sys_hash_2_header_` WRITE;
/*!40000 ALTER TABLE `_sys_hash_2_header_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_hash_2_header_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_number_2_hash_`
--

DROP TABLE IF EXISTS `_sys_number_2_hash_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_number_2_hash_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `number` varchar(128) DEFAULT NULL,
  `value` longtext,
  PRIMARY KEY (`_id_`),
  KEY `number` (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=100561 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_number_2_hash_`
--

LOCK TABLES `_sys_number_2_hash_` WRITE;
/*!40000 ALTER TABLE `_sys_number_2_hash_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_number_2_hash_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_table_access_`
--

DROP TABLE IF EXISTS `_sys_table_access_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_table_access_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `table_name` varchar(128) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `enable_num` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`_id_`),
  KEY `table_name` (`table_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_table_access_`
--

LOCK TABLES `_sys_table_access_` WRITE;
/*!40000 ALTER TABLE `_sys_table_access_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_table_access_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_tables_`
--

DROP TABLE IF EXISTS `_sys_tables_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_tables_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `table_name` varchar(128) DEFAULT '',
  `key_field` varchar(1024) DEFAULT '',
  `value_field` varchar(1024) DEFAULT '',
  PRIMARY KEY (`_id_`),
  UNIQUE KEY `table_name` (`table_name`)
) ENGINE=InnoDB AUTO_INCREMENT=100563 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_tables_`
--

LOCK TABLES `_sys_tables_` WRITE;
/*!40000 ALTER TABLE `_sys_tables_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_tables_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_sys_tx_hash_2_block_`
--

DROP TABLE IF EXISTS `_sys_tx_hash_2_block_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sys_tx_hash_2_block_` (
  `_id_` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(11) DEFAULT '0',
  `_status_` int(11) DEFAULT '0',
  `hash` varchar(128) DEFAULT NULL,
  `value` longtext,
  `index` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`_id_`),
  KEY `hash` (`hash`)
) ENGINE=InnoDB AUTO_INCREMENT=100564 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sys_tx_hash_2_block_`
--

LOCK TABLES `_sys_tx_hash_2_block_` WRITE;
/*!40000 ALTER TABLE `_sys_tx_hash_2_block_` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sys_tx_hash_2_block_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_063a6a9847d8cab35cc26c6aea0ab1bdc1a5a941`
--

DROP TABLE IF EXISTS `c_063a6a9847d8cab35cc26c6aea0ab1bdc1a5a941`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_063a6a9847d8cab35cc26c6aea0ab1bdc1a5a941` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100239 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_063a6a9847d8cab35cc26c6aea0ab1bdc1a5a941`
--

LOCK TABLES `c_063a6a9847d8cab35cc26c6aea0ab1bdc1a5a941` WRITE;
/*!40000 ALTER TABLE `c_063a6a9847d8cab35cc26c6aea0ab1bdc1a5a941` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_063a6a9847d8cab35cc26c6aea0ab1bdc1a5a941` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_06d9d0407d9ec52d9dc548dc326a26382aa24f04`
--

DROP TABLE IF EXISTS `c_06d9d0407d9ec52d9dc548dc326a26382aa24f04`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_06d9d0407d9ec52d9dc548dc326a26382aa24f04` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100516 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_06d9d0407d9ec52d9dc548dc326a26382aa24f04`
--

LOCK TABLES `c_06d9d0407d9ec52d9dc548dc326a26382aa24f04` WRITE;
/*!40000 ALTER TABLE `c_06d9d0407d9ec52d9dc548dc326a26382aa24f04` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_06d9d0407d9ec52d9dc548dc326a26382aa24f04` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_11fe40664d16c74be2250c60803939b25a5e9cf3`
--

DROP TABLE IF EXISTS `c_11fe40664d16c74be2250c60803939b25a5e9cf3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_11fe40664d16c74be2250c60803939b25a5e9cf3` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100132 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_11fe40664d16c74be2250c60803939b25a5e9cf3`
--

LOCK TABLES `c_11fe40664d16c74be2250c60803939b25a5e9cf3` WRITE;
/*!40000 ALTER TABLE `c_11fe40664d16c74be2250c60803939b25a5e9cf3` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_11fe40664d16c74be2250c60803939b25a5e9cf3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_13f32c0c373c6dbc668652e123fb4315fa4b563a`
--

DROP TABLE IF EXISTS `c_13f32c0c373c6dbc668652e123fb4315fa4b563a`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_13f32c0c373c6dbc668652e123fb4315fa4b563a` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100155 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_13f32c0c373c6dbc668652e123fb4315fa4b563a`
--

LOCK TABLES `c_13f32c0c373c6dbc668652e123fb4315fa4b563a` WRITE;
/*!40000 ALTER TABLE `c_13f32c0c373c6dbc668652e123fb4315fa4b563a` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_13f32c0c373c6dbc668652e123fb4315fa4b563a` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_18c91ce85820e363181098ebde18e390e229b6b5`
--

DROP TABLE IF EXISTS `c_18c91ce85820e363181098ebde18e390e229b6b5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_18c91ce85820e363181098ebde18e390e229b6b5` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100161 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_18c91ce85820e363181098ebde18e390e229b6b5`
--

LOCK TABLES `c_18c91ce85820e363181098ebde18e390e229b6b5` WRITE;
/*!40000 ALTER TABLE `c_18c91ce85820e363181098ebde18e390e229b6b5` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_18c91ce85820e363181098ebde18e390e229b6b5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_1b76faafa43685de1da39188e29a00d27c7111c3`
--

DROP TABLE IF EXISTS `c_1b76faafa43685de1da39188e29a00d27c7111c3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_1b76faafa43685de1da39188e29a00d27c7111c3` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100216 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_1b76faafa43685de1da39188e29a00d27c7111c3`
--

LOCK TABLES `c_1b76faafa43685de1da39188e29a00d27c7111c3` WRITE;
/*!40000 ALTER TABLE `c_1b76faafa43685de1da39188e29a00d27c7111c3` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_1b76faafa43685de1da39188e29a00d27c7111c3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_1fe27622f705f72be22e9201e210219841a56ad3`
--

DROP TABLE IF EXISTS `c_1fe27622f705f72be22e9201e210219841a56ad3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_1fe27622f705f72be22e9201e210219841a56ad3` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100114 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_1fe27622f705f72be22e9201e210219841a56ad3`
--

LOCK TABLES `c_1fe27622f705f72be22e9201e210219841a56ad3` WRITE;
/*!40000 ALTER TABLE `c_1fe27622f705f72be22e9201e210219841a56ad3` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_1fe27622f705f72be22e9201e210219841a56ad3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_21f693fe7b9f4cd4e512b25cdddb356f728cd684`
--

DROP TABLE IF EXISTS `c_21f693fe7b9f4cd4e512b25cdddb356f728cd684`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_21f693fe7b9f4cd4e512b25cdddb356f728cd684` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100497 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_21f693fe7b9f4cd4e512b25cdddb356f728cd684`
--

LOCK TABLES `c_21f693fe7b9f4cd4e512b25cdddb356f728cd684` WRITE;
/*!40000 ALTER TABLE `c_21f693fe7b9f4cd4e512b25cdddb356f728cd684` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_21f693fe7b9f4cd4e512b25cdddb356f728cd684` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_2a31fa44b3c629baab3148f3f62ab5f487037529`
--

DROP TABLE IF EXISTS `c_2a31fa44b3c629baab3148f3f62ab5f487037529`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_2a31fa44b3c629baab3148f3f62ab5f487037529` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100534 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_2a31fa44b3c629baab3148f3f62ab5f487037529`
--

LOCK TABLES `c_2a31fa44b3c629baab3148f3f62ab5f487037529` WRITE;
/*!40000 ALTER TABLE `c_2a31fa44b3c629baab3148f3f62ab5f487037529` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_2a31fa44b3c629baab3148f3f62ab5f487037529` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_2f865e3a252f33007aba67d0153a87c02b7d6503`
--

DROP TABLE IF EXISTS `c_2f865e3a252f33007aba67d0153a87c02b7d6503`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_2f865e3a252f33007aba67d0153a87c02b7d6503` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100244 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_2f865e3a252f33007aba67d0153a87c02b7d6503`
--

LOCK TABLES `c_2f865e3a252f33007aba67d0153a87c02b7d6503` WRITE;
/*!40000 ALTER TABLE `c_2f865e3a252f33007aba67d0153a87c02b7d6503` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_2f865e3a252f33007aba67d0153a87c02b7d6503` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_3dd8e81ff45b7e8587cfad7e3ecf92c377329b55`
--

DROP TABLE IF EXISTS `c_3dd8e81ff45b7e8587cfad7e3ecf92c377329b55`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_3dd8e81ff45b7e8587cfad7e3ecf92c377329b55` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100026 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_3dd8e81ff45b7e8587cfad7e3ecf92c377329b55`
--

LOCK TABLES `c_3dd8e81ff45b7e8587cfad7e3ecf92c377329b55` WRITE;
/*!40000 ALTER TABLE `c_3dd8e81ff45b7e8587cfad7e3ecf92c377329b55` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_3dd8e81ff45b7e8587cfad7e3ecf92c377329b55` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_53f56f368221bbfd8faced9e3d82d977dbb248ae`
--

DROP TABLE IF EXISTS `c_53f56f368221bbfd8faced9e3d82d977dbb248ae`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_53f56f368221bbfd8faced9e3d82d977dbb248ae` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100261 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_53f56f368221bbfd8faced9e3d82d977dbb248ae`
--

LOCK TABLES `c_53f56f368221bbfd8faced9e3d82d977dbb248ae` WRITE;
/*!40000 ALTER TABLE `c_53f56f368221bbfd8faced9e3d82d977dbb248ae` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_53f56f368221bbfd8faced9e3d82d977dbb248ae` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_5d9319ebf17ea9ffa127a8ea4e783e33451adf78`
--

DROP TABLE IF EXISTS `c_5d9319ebf17ea9ffa127a8ea4e783e33451adf78`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_5d9319ebf17ea9ffa127a8ea4e783e33451adf78` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100267 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_5d9319ebf17ea9ffa127a8ea4e783e33451adf78`
--

LOCK TABLES `c_5d9319ebf17ea9ffa127a8ea4e783e33451adf78` WRITE;
/*!40000 ALTER TABLE `c_5d9319ebf17ea9ffa127a8ea4e783e33451adf78` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_5d9319ebf17ea9ffa127a8ea4e783e33451adf78` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_5eb3b86525b040a61b9edd2dbc4bd7dd35f1146c`
--

DROP TABLE IF EXISTS `c_5eb3b86525b040a61b9edd2dbc4bd7dd35f1146c`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_5eb3b86525b040a61b9edd2dbc4bd7dd35f1146c` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100137 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_5eb3b86525b040a61b9edd2dbc4bd7dd35f1146c`
--

LOCK TABLES `c_5eb3b86525b040a61b9edd2dbc4bd7dd35f1146c` WRITE;
/*!40000 ALTER TABLE `c_5eb3b86525b040a61b9edd2dbc4bd7dd35f1146c` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_5eb3b86525b040a61b9edd2dbc4bd7dd35f1146c` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_66dd30714788bac17bb823f466b0c212822a2316`
--

DROP TABLE IF EXISTS `c_66dd30714788bac17bb823f466b0c212822a2316`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_66dd30714788bac17bb823f466b0c212822a2316` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100503 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_66dd30714788bac17bb823f466b0c212822a2316`
--

LOCK TABLES `c_66dd30714788bac17bb823f466b0c212822a2316` WRITE;
/*!40000 ALTER TABLE `c_66dd30714788bac17bb823f466b0c212822a2316` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_66dd30714788bac17bb823f466b0c212822a2316` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_76d10e687a967078657a488a77fe956e11e165b8`
--

DROP TABLE IF EXISTS `c_76d10e687a967078657a488a77fe956e11e165b8`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_76d10e687a967078657a488a77fe956e11e165b8` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100569 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_76d10e687a967078657a488a77fe956e11e165b8`
--

LOCK TABLES `c_76d10e687a967078657a488a77fe956e11e165b8` WRITE;
/*!40000 ALTER TABLE `c_76d10e687a967078657a488a77fe956e11e165b8` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_76d10e687a967078657a488a77fe956e11e165b8` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_79fe0497f23fa06cdcacba59730778215b9e765a`
--

DROP TABLE IF EXISTS `c_79fe0497f23fa06cdcacba59730778215b9e765a`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_79fe0497f23fa06cdcacba59730778215b9e765a` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100521 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_79fe0497f23fa06cdcacba59730778215b9e765a`
--

LOCK TABLES `c_79fe0497f23fa06cdcacba59730778215b9e765a` WRITE;
/*!40000 ALTER TABLE `c_79fe0497f23fa06cdcacba59730778215b9e765a` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_79fe0497f23fa06cdcacba59730778215b9e765a` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_7a2b7f8cef7fae84b49bacc544d058eb73090ecd`
--

DROP TABLE IF EXISTS `c_7a2b7f8cef7fae84b49bacc544d058eb73090ecd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_7a2b7f8cef7fae84b49bacc544d058eb73090ecd` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100119 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_7a2b7f8cef7fae84b49bacc544d058eb73090ecd`
--

LOCK TABLES `c_7a2b7f8cef7fae84b49bacc544d058eb73090ecd` WRITE;
/*!40000 ALTER TABLE `c_7a2b7f8cef7fae84b49bacc544d058eb73090ecd` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_7a2b7f8cef7fae84b49bacc544d058eb73090ecd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_83a1e0074b3dd9b3e9e74365772b0436055cf647`
--

DROP TABLE IF EXISTS `c_83a1e0074b3dd9b3e9e74365772b0436055cf647`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_83a1e0074b3dd9b3e9e74365772b0436055cf647` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100539 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_83a1e0074b3dd9b3e9e74365772b0436055cf647`
--

LOCK TABLES `c_83a1e0074b3dd9b3e9e74365772b0436055cf647` WRITE;
/*!40000 ALTER TABLE `c_83a1e0074b3dd9b3e9e74365772b0436055cf647` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_83a1e0074b3dd9b3e9e74365772b0436055cf647` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_89ee2f24e531cc71993e9ea01b445f0eceb14f9e`
--

DROP TABLE IF EXISTS `c_89ee2f24e531cc71993e9ea01b445f0eceb14f9e`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_89ee2f24e531cc71993e9ea01b445f0eceb14f9e` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100192 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_89ee2f24e531cc71993e9ea01b445f0eceb14f9e`
--

LOCK TABLES `c_89ee2f24e531cc71993e9ea01b445f0eceb14f9e` WRITE;
/*!40000 ALTER TABLE `c_89ee2f24e531cc71993e9ea01b445f0eceb14f9e` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_89ee2f24e531cc71993e9ea01b445f0eceb14f9e` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_95b5ea214aa817f97b70bbb15e57385dc80de9cf`
--

DROP TABLE IF EXISTS `c_95b5ea214aa817f97b70bbb15e57385dc80de9cf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_95b5ea214aa817f97b70bbb15e57385dc80de9cf` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100575 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_95b5ea214aa817f97b70bbb15e57385dc80de9cf`
--

LOCK TABLES `c_95b5ea214aa817f97b70bbb15e57385dc80de9cf` WRITE;
/*!40000 ALTER TABLE `c_95b5ea214aa817f97b70bbb15e57385dc80de9cf` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_95b5ea214aa817f97b70bbb15e57385dc80de9cf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_b4b0433076a53c9fa43dbc373bbe4bfc5f02bbd4`
--

DROP TABLE IF EXISTS `c_b4b0433076a53c9fa43dbc373bbe4bfc5f02bbd4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_b4b0433076a53c9fa43dbc373bbe4bfc5f02bbd4` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100031 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_b4b0433076a53c9fa43dbc373bbe4bfc5f02bbd4`
--

LOCK TABLES `c_b4b0433076a53c9fa43dbc373bbe4bfc5f02bbd4` WRITE;
/*!40000 ALTER TABLE `c_b4b0433076a53c9fa43dbc373bbe4bfc5f02bbd4` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_b4b0433076a53c9fa43dbc373bbe4bfc5f02bbd4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_d6502209ed0064b95d600d5ed88f087c1af21ed5`
--

DROP TABLE IF EXISTS `c_d6502209ed0064b95d600d5ed88f087c1af21ed5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_d6502209ed0064b95d600d5ed88f087c1af21ed5` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100479 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_d6502209ed0064b95d600d5ed88f087c1af21ed5`
--

LOCK TABLES `c_d6502209ed0064b95d600d5ed88f087c1af21ed5` WRITE;
/*!40000 ALTER TABLE `c_d6502209ed0064b95d600d5ed88f087c1af21ed5` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_d6502209ed0064b95d600d5ed88f087c1af21ed5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_d99cafe931af60ddc8cbce3b1a655591a11f7f8d`
--

DROP TABLE IF EXISTS `c_d99cafe931af60ddc8cbce3b1a655591a11f7f8d`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_d99cafe931af60ddc8cbce3b1a655591a11f7f8d` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100551 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_d99cafe931af60ddc8cbce3b1a655591a11f7f8d`
--

LOCK TABLES `c_d99cafe931af60ddc8cbce3b1a655591a11f7f8d` WRITE;
/*!40000 ALTER TABLE `c_d99cafe931af60ddc8cbce3b1a655591a11f7f8d` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_d99cafe931af60ddc8cbce3b1a655591a11f7f8d` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_da5458f7440a0dbc7d1aa7dd8479ec6268f75cf6`
--

DROP TABLE IF EXISTS `c_da5458f7440a0dbc7d1aa7dd8479ec6268f75cf6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_da5458f7440a0dbc7d1aa7dd8479ec6268f75cf6` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100095 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_da5458f7440a0dbc7d1aa7dd8479ec6268f75cf6`
--

LOCK TABLES `c_da5458f7440a0dbc7d1aa7dd8479ec6268f75cf6` WRITE;
/*!40000 ALTER TABLE `c_da5458f7440a0dbc7d1aa7dd8479ec6268f75cf6` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_da5458f7440a0dbc7d1aa7dd8479ec6268f75cf6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_e1c7ebaa079532791fad6ef278a36d0834c9787a`
--

DROP TABLE IF EXISTS `c_e1c7ebaa079532791fad6ef278a36d0834c9787a`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_e1c7ebaa079532791fad6ef278a36d0834c9787a` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100221 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_e1c7ebaa079532791fad6ef278a36d0834c9787a`
--

LOCK TABLES `c_e1c7ebaa079532791fad6ef278a36d0834c9787a` WRITE;
/*!40000 ALTER TABLE `c_e1c7ebaa079532791fad6ef278a36d0834c9787a` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_e1c7ebaa079532791fad6ef278a36d0834c9787a` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_e22a6cb870a118caeb5901623c6332df287fed16`
--

DROP TABLE IF EXISTS `c_e22a6cb870a118caeb5901623c6332df287fed16`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_e22a6cb870a118caeb5901623c6332df287fed16` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100197 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_e22a6cb870a118caeb5901623c6332df287fed16`
--

LOCK TABLES `c_e22a6cb870a118caeb5901623c6332df287fed16` WRITE;
/*!40000 ALTER TABLE `c_e22a6cb870a118caeb5901623c6332df287fed16` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_e22a6cb870a118caeb5901623c6332df287fed16` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_e40f34308a2238ec2298c92cabe067c8b34d2857`
--

DROP TABLE IF EXISTS `c_e40f34308a2238ec2298c92cabe067c8b34d2857`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_e40f34308a2238ec2298c92cabe067c8b34d2857` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100557 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_e40f34308a2238ec2298c92cabe067c8b34d2857`
--

LOCK TABLES `c_e40f34308a2238ec2298c92cabe067c8b34d2857` WRITE;
/*!40000 ALTER TABLE `c_e40f34308a2238ec2298c92cabe067c8b34d2857` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_e40f34308a2238ec2298c92cabe067c8b34d2857` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_ea50ceac9cef2da4ffa31207d699725b1763c302`
--

DROP TABLE IF EXISTS `c_ea50ceac9cef2da4ffa31207d699725b1763c302`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_ea50ceac9cef2da4ffa31207d699725b1763c302` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100101 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_ea50ceac9cef2da4ffa31207d699725b1763c302`
--

LOCK TABLES `c_ea50ceac9cef2da4ffa31207d699725b1763c302` WRITE;
/*!40000 ALTER TABLE `c_ea50ceac9cef2da4ffa31207d699725b1763c302` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_ea50ceac9cef2da4ffa31207d699725b1763c302` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_fc9bdf93b2bc06bcac8f035e63809f7c3a389532`
--

DROP TABLE IF EXISTS `c_fc9bdf93b2bc06bcac8f035e63809f7c3a389532`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c_fc9bdf93b2bc06bcac8f035e63809f7c3a389532` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `key` varchar(255) DEFAULT '',
  `value` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `key` (`key`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100485 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_fc9bdf93b2bc06bcac8f035e63809f7c3a389532`
--

LOCK TABLES `c_fc9bdf93b2bc06bcac8f035e63809f7c3a389532` WRITE;
/*!40000 ALTER TABLE `c_fc9bdf93b2bc06bcac8f035e63809f7c3a389532` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_fc9bdf93b2bc06bcac8f035e63809f7c3a389532` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `u_c_user_nidtga`
--

DROP TABLE IF EXISTS `u_c_user_nidtga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `u_c_user_nidtga` (
  `_id_` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `_num_` bigint(20) NOT NULL,
  `_status_` int(11) NOT NULL,
  `phone` varchar(255) DEFAULT '',
  `nid` mediumblob,
  `pass_word` mediumblob,
  `name` mediumblob,
  `school_number` mediumblob,
  `id_code_num` mediumblob,
  `sex` mediumblob,
  `tel` mediumblob,
  `email` mediumblob,
  `address_user` mediumblob,
  `max_online` mediumblob,
  `status` mediumblob,
  PRIMARY KEY (`_id_`),
  KEY `phone` (`phone`(191)),
  KEY `_num_` (`_num_`)
) ENGINE=InnoDB AUTO_INCREMENT=100467 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `u_c_user_nidtga`
--

LOCK TABLES `u_c_user_nidtga` WRITE;
/*!40000 ALTER TABLE `u_c_user_nidtga` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_c_user_nidtga` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`nidtga`@`%`*/ /*!50003 TRIGGER user_insert_trigger AFTER INSERT
ON u_c_user_nidtga FOR EACH ROW
BEGIN
    IF (NEW._status_ = 0)
        THEN
            INSERT INTO campus6.c_user(
                nid,
                pass_word,
                name,
                school_number,
                id_code_num,
                sex,
                tel,
                phone,
                email,
                address,
                max_online,
                status
            ) VALUES (
                NEW.nid,
                NEW.pass_word,
                NEW.name,
                NEW.school_number,
                NEW.id_code_num,
                NEW.sex,
                NEW.tel,
                NEW.phone,
                NEW.email,
                NEW.address_user,
                NEW.max_online,
                NEW.status
            );
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`nidtga`@`%`*/ /*!50003 TRIGGER user_update_trigger AFTER UPDATE
ON u_c_user_nidtga FOR EACH ROW
BEGIN
    UPDATE campus6.c_user AS cuser
    SET cuser.pass_word=NEW.pass_word,cuser.name=NEW.name,cuser.id_code_num=NEW.id_code_num,cuser.sex=NEW.sex,cuser.tel=NEW.tel,cuser.email=NEW.email,cuser.address=NEW.address_user,cuser.max_online=NEW.max_online
    WHERE cuser.phone=NEW.phone;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`nidtga`@`%`*/ /*!50003 trigger user_delete_trigger after delete on u_c_user_nidtga for each row begin if (OLD._status_ = 0) then delete from campus6.c_user where campus6.c_user.phone = OLD.phone; end if; end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-07 14:26:24
